<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body fit</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#">
                    <img src="images/logo.svg" alt="">
                </a>

                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list--items">
                            <a class="menu__list--item" href="#about">
                        Про студію
                    </a>
                        </li>
                        <li class="menu__list--items">
                            <a class="menu__list--item" href="#gallery">
                        Фотогалерея
                    </a>
                        </li>
                        <li class="menu__list--items">
                            <a class="menu__list--item" href="#trainings">
                        Наші тренування
                    </a>
                        </li>
                        <li class="menu__list--items">
                            <a class="menu__list--item" href="#map">
                        Місцезнаходження
                    </a>
                        </li>
                        <li class="menu__list--items">
                            <a class="menu__list--item" href="#contacts">
                        Контакти
                    </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__navigation">
                    <div class="header__burger">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <h1 class="header__title">
                    Healthy Fit
                </h1>
                <h5 class="header__subtitle">
                    Студія спорту, краси и здоров'я
                </h5>
            </div>
        </div>


    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="about__wrapper">
                <h5 class="title about__title">
                    Про студію
                </h5>
            </div>
            <div class="about__inner">
                <div class="about__foto">
                    <img src="images/foto.png" alt="">
                </div>
                <div class="about__text">
                    <p>
                        Привіт! Я Катерина. Мама двох доньок. Психолог за фахом. Креативний дизайнер життєвих дрібниць, а зараз Ваш фітнес-тренер!
                    </p>
                    <p>
                        Спорт завжди був у моєму житті - теніс, велосипед, біг, аеробіка, плавання, фітнес. Тренування йшли паралельно з моєю професією, роботою, сім’єю. Але тільки віднедавна спорт став чимось більшим, ніж захопленням!
                    </p>
                    <p>
                        Несподіванно в наше життя прийшов карантин… В умовах тотального локдауну підтримувати звичний ритм життя було дуже складно. А тому треба було щось змінювати! Тренуючись сама вдома, я стала долучати до тренувань рідних та знайомих. Це підштовхнуло мене
                        до пошуку нових знань. І я здобула освіту фітнес-тренера. І постійно продовжую навчатися щодня.
                    </p>
                    <p>
                        Моя сім’я підтримала мою нову діяльність. І так народилась ідея створення фітнес-студії “Healthy fit”.
                    </p>
                    <p>

                        “Healthy fit” - це не просто фітнес-зал! Це жіночій простір, де кожна жінка присвячує час собі, своєму тілу, відпочиває від буденних проблем та хатніх клопотів. Тренуючись, виконуючи різноманітні фізичні вправи, ми, в першу чергу, дбаємо про наше здоров’я:
                        тренуємо серцево- судинну систему, тримаємо м’язи в тонусі, корегуємо поставу, стаємо більш витривалішими та сильними! Ми пізнаємо можливості нашого тіла і навчаємось бути собою!
                    </p>
                    <p>
                        “Healthy fit” - це дружня молода сім’я, членом якої можеш стати і ти! “Healthy fit” - це фітнес! Здоровий фітнес!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="gallery__wrapper">
                <h5 class="title gallery__title">
                    Фотогалерея
                </h5>
            </div>

            <div class="gallery__slider">
                <div class="gallery__items">
                    <a href="images/Фотогалерея/gallery-4.jpg" class="gallery__item-link">
                        <img src="images/Фотогалерея/gallery-4.jpg" class="gallery__item-img" alt="">
                    </a>
                    <a href="images/Фотогалерея/gallery-2.jpg" class="gallery__item-link">
                        <img src="images/Фотогалерея/gallery-2.jpg" class="gallery__item-img" alt="">
                    </a>
                    <a href="images/Фотогалерея/gallery-2.jpg" class="gallery__item-link">
                        <img src="images/Фотогалерея/gallery-2.jpg" class="gallery__item-img" alt="">
                    </a>
                    <a href="images/Фотогалерея/gallery-2.jpg" class="gallery__item-link">
                        <img src="images/Фотогалерея/gallery-2.jpg" class="gallery__item-img" alt="">
                    </a>
                    <a href="images/Фотогалерея/gallery-2.jpg" class="gallery__item-link">
                        <img src="images/Фотогалерея/gallery-2.jpg" class="gallery__item-img" alt="">
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="trainings" id="trainings">
        <div class="container">
            <div class="trainings__wrapper">
                <h5 class="title trainings__title">
                    Наші тренування
                </h5>
            </div>
            <ul class="trainings__items">
                <li class="trainings__item-head">
                    <p>
                        Силові
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Силові (анаеробні) тренування з навантаженням, спрямовані на збільшення м’язової сили.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Після інтенсивних занять м’язам завдаються мікротравми, а наш організм відновлює їх «із надлишком». Збільшення м’язових тканин називається гіпертрофією.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Анаеробне навантаження призводить до прискорення обміну речовин (активний метаболізм). Це забезпечує зниження відсотка жирової маси: схуднення відбувається не на тренування, а в період відновлення після нього і у повсякденному житті. Близько 12 годин.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Анаеробне навантаження розвиває м’язову тканину, опрацьовує м’язи, роблячи їх більш рельєфними, допомагає наростити там, де не вистачає, і сприяє схудненню в потрібних місцях. Така корекція не може нашкодити, до того ж, ви станете витривалішими, сильнішими,
                        розправите плечі і поліпшите поставу.
                    </p>
                </li>
            </ul>

            <ul class="trainings__items">
                <li class="trainings__item-head">
                    <p>
                        Табата
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Метод високоінтенсивного інтервального тренування, створений доктором Ізумі Табата. Його суть в циклічності:
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        - 20 секунд робите вправу;<br> - 10 секунд відпочинок; <br> - знову вправу 20 секунд.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Таке тренування складається з 4 підходів, займаючи всього 4 хвилини. Але незважаючи на таку короткотривалість, дає відмінний результат. І на відміну від силових тренувань табата не викликає перетренованості м'язів. Значить займатися можна щодня.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        У чому полягає популярність tabata? Секрет у високій анаеробної навантаженні, при якому за 1 хвилину втрачається близько 15 калорій. За такий же час в бігу підтюпцем спалюється тільки 9 калорій.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Табата розганяє метаболізм. В умовах підвищеного навантаження збільшується концентрація вуглекислого газу в крові, що запускає швидкий розпад АТФ і жирових клітин.
                    </p>
                </li>
            </ul>

            <ul class="trainings__items">
                <li class="trainings__item-head">
                    <p>
                        Кардіотренування
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Кардіотренування (від грец. «кардіо», серце) — це фізичні вправи, що підвищують частоту серцебиття. При кардіо організм працює в аеробному режимі і споживає більше кисню.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Користь кардіо полягає в тому, що фізичні тренування на тлі збільшення споживання кисню призводять до активної роботи серцево-судинної системи. Що, у свою чергу, це збільшує кровотік в тканинах, а також позитивно впливає на метаболізм.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Крім іншого, тренування в режимі кардіо допомагають схуднути — як за рахунок спалюваних калорій, так і за рахунок оптимізації процесів обміну речовин. Зокрема, кардіотренування позитивно впливають на рівень глюкози в крові, а також сприяють нормалізації
                        вироблення гормонів.
                    </p>
                </li>
            </ul>

            <ul class="trainings__items">
                <li class="trainings__item-head">
                    <p>
                        Кругове тренування
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Це комплекс з 4-8 вправ (як силових, так і кардіо) для всіх м’язових груп тіла, що виконуються в декілька циклів. Сумарно за подібне тренування виконується від 3 до 10 циклів вправ, а перерва в 1-3 хвилини робиться виключно між блоками («колами»). Самі
                        вправи програми слідують одне за іншим, з мінімальною перервою.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Круговий тренінг повинен відповідати трьом критеріям: <br> 1. Опрацювання всіх м’язів тіла за одне заняття. <br> 2. Мінімальний відпочинок між вправами. <br> 3. Виконання декількох циклів вправ за одне тренування.
                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Тривалість циклічного тренування варіюється від 15 до 60 хвилин, за цей час виконується 3-10 циклів вправ. Перерва між циклами — 2-4 хвилини, між вправами — не більше 10-20 секунд. Кількість повторів — висока.

                    </p>
                </li>
                <li class="trainings__item">
                    <p>
                        Перевагою кругового тренування є розвиток витривалості та активне спалювання жиру без втрати м’язової маси. По суті, кругової тренінг — ідеальний вибір для сушіння тіла.
                    </p>
                </li>
            </ul>
            <div class="trainings__video">
                <a class="trainings__link" href="https://youtu.be/tXpz-tzxB-w">
                    <img class="trainings__play" src="images/link.svg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="map" id="map">
        <div class="container">
            <div class="map__wrapper">
                <h5 class="title">
                    Місцезнаходження
                </h5>
            </div>
        </div>
        <iframe class="map__iframe" src="https://goo.gl/maps/ZMW3vszQeZtV1nY47" width="100%" height="600px" frameborder="0"></iframe>
    </section>

    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <h5 class="title">
                    Контакти
                </h5>
            </div>
            <ul class="contacts__items">
                <li class="contacts__item">
                    <a href="" class="contacts__link">
                        <img src="images/gmail.svg" alt="">
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="">
                        <img src="images/instagram.jpg" alt="">
                    </a>
                </li>
                <li class="contacts__item">
                    <a href="">
                        <img src="images/facebook.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="contacts__information">
                <a class="contacts__phone" href="tel:+380506201163">тел. +380506201163</a>
            </div>
            <p class="contacts__adress"> м.Ірпінь,<br> вул. Мечнікова 106А </p>
        </div>
    </section>

    <footer class="footer" id="footer">
        <a class="logo" href="">
            <img src="images/logo.svg" alt="">
        </a>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>